<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QUc-9R-zOf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메인화면-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonoWeather" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UHW-Pj-FlU">
                                <rect key="frame" x="121.66666666666669" y="482.33333333333343" width="150" height="145.66666666666663"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144.66999999999999" id="1KE-b2-8Sk"/>
                                    <constraint firstAttribute="width" constant="150" id="Qvt-dp-zNe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV0-6B-5Me">
                                <rect key="frame" x="126.66666666666669" y="248" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="DOr-FX-bFS"/>
                                    <constraint firstAttribute="width" constant="140" id="rzU-7V-Erm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대한민국" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQt-wr-UpF">
                                <rect key="frame" x="24.000000000000007" y="110" width="86.666666666666686" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="oMv-An-UDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWJ-MO-RPt">
                                <rect key="frame" x="24" y="140" width="108" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="FXT-3Z-Dam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="AJS-ap-dNW">
                                <rect key="frame" x="119.33333333333333" y="400" width="154.33333333333337" height="24"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TYb-Ex-oDk">
                                        <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0aZ-6F-Cxn">
                                                <rect key="frame" x="0.0" y="1.3333333333333321" width="16.666666666666668" height="21.666666666666668"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7r-Fl-tn3">
                                                <rect key="frame" x="24.666666666666671" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bmv-Cn-He3">
                                        <rect key="frame" x="81.666666666666657" y="0.0" width="72.666666666666657" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CIV-Rk-yWo">
                                                <rect key="frame" x="0.0" y="1.3333333333333321" width="16.666666666666668" height="21.666666666666668"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-Kl-VhY">
                                                <rect key="frame" x="24.666666666666657" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023년 4월 1일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1X-MQ-qCx">
                                <rect key="frame" x="121.66666666666669" y="202" width="150" height="25.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.329999999999998" id="QB8-Re-J4w"/>
                                    <constraint firstAttribute="width" constant="150" id="uKE-b3-bJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ioH-Xa-dKm">
                                <rect key="frame" x="50" y="704.33333333333337" width="293" height="27.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7fW-NK-xIc">
                                        <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="27.666666666666668"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sunset" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UFR-Bg-H9d">
                                                <rect key="frame" x="0.0" y="0.66666666666666607" width="25.333333333333332" height="26.666666666666671"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:18 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbM-RO-y8M">
                                                <rect key="frame" x="33.333333333333336" y="0.0" width="97.333333333333314" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="76w-FS-1lh">
                                        <rect key="frame" x="160.66666666666663" y="0.0" width="132.33333333333337" height="27.666666666666668"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sunrise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k3G-8P-bvW">
                                                <rect key="frame" x="0.0" y="0.66666666666666607" width="25.333333333333332" height="26.666666666666671"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:32 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poR-ZH-GFB">
                                                <rect key="frame" x="33.333333333333343" y="0.0" width="99" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="흐리고 비내림" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCV-wl-bz9">
                                <rect key="frame" x="142.33333333333334" y="656" width="108.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-bl-Rls">
                                <rect key="frame" x="308" y="103" width="53" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="helm" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="FhT-DY-DGW" kind="show" id="dcH-n5-Oiy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MQt-wr-UpF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="0Ks-sP-fXw"/>
                            <constraint firstItem="W1X-MQ-qCx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1AL-ji-S2C"/>
                            <constraint firstItem="qV0-6B-5Me" firstAttribute="top" secondItem="W1X-MQ-qCx" secondAttribute="bottom" constant="20.670000000000002" id="5tw-3g-Cap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ioH-Xa-dKm" secondAttribute="bottom" constant="37" id="Afa-Jg-dMg"/>
                            <constraint firstItem="ioH-Xa-dKm" firstAttribute="top" secondItem="zCV-wl-bz9" secondAttribute="bottom" constant="24.329999999999998" id="Kw0-MU-RvQ"/>
                            <constraint firstItem="vWJ-MO-RPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="LHK-tD-D6D"/>
                            <constraint firstItem="zCV-wl-bz9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mf0-NO-WYl"/>
                            <constraint firstItem="vWJ-MO-RPt" firstAttribute="top" secondItem="MQt-wr-UpF" secondAttribute="bottom" constant="5" id="OsV-z4-g7N"/>
                            <constraint firstItem="zCV-wl-bz9" firstAttribute="top" secondItem="UHW-Pj-FlU" secondAttribute="bottom" constant="28.670000000000002" id="P9x-8l-zd2"/>
                            <constraint firstItem="UHW-Pj-FlU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UBh-4z-c9m"/>
                            <constraint firstItem="qV0-6B-5Me" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZOh-X6-a8g"/>
                            <constraint firstItem="UHW-Pj-FlU" firstAttribute="top" secondItem="AJS-ap-dNW" secondAttribute="bottom" constant="58.670000000000002" id="gbj-u9-2gs"/>
                            <constraint firstItem="AJS-ap-dNW" firstAttribute="top" secondItem="qV0-6B-5Me" secondAttribute="bottom" constant="12" id="lwT-FC-hWC"/>
                            <constraint firstItem="MQt-wr-UpF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="110" id="m1H-3k-5Z4"/>
                            <constraint firstItem="ioH-Xa-dKm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rqe-Lh-1nJ"/>
                            <constraint firstItem="AJS-ap-dNW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uVO-2v-Zue"/>
                            <constraint firstItem="W1X-MQ-qCx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="vD5-zy-6ac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메인화면" id="q2c-Xs-Vc8"/>
                    <connections>
                        <outlet property="cityLabel" destination="MQt-wr-UpF" id="FHg-m7-aR5"/>
                        <outlet property="conditionImageview" destination="UHW-Pj-FlU" id="KNy-Iy-9EM"/>
                        <outlet property="temperatureLabel" destination="qV0-6B-5Me" id="nZp-VP-Huz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7454.1984732824421" y="-2.1126760563380285"/>
        </scene>
        <!--Setting-->
        <scene sceneID="j0g-1q-zGM">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="FhT-DY-DGW" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Uc-us-Ri5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dx7-ji-e29"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="6BC-2O-NCD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3Z-bL-XyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8263.3587786259541" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="eKN-df-wgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jdi-jD-2bl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qqu-3h-7Fm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFf-x6-wCX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B4F-DB-NJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoY-I0-tji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6527.480916030534" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KoZ-a9-Hg1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QUc-9R-zOf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ly-ib-dsF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jdi-jD-2bl" kind="relationship" relationship="viewControllers" id="o94-RC-VpC"/>
                        <segue destination="Qne-QR-Xpz" kind="relationship" relationship="viewControllers" id="7Db-jD-0En"/>
                        <segue destination="d0B-C5-WCJ" kind="relationship" relationship="viewControllers" id="Ees-qN-flu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="431-zK-O0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5600.7633587786258" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="pis-4T-yZy">
            <objects>
                <viewController id="Qne-QR-Xpz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pik-Mt-Zvr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yK0-9I-GX6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="j4K-s6-d9g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdd-aQ-r47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5601" y="854"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pgc-Pr-ZsU">
            <objects>
                <viewController id="d0B-C5-WCJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoI-Wl-PX7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X9Z-xc-axl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LhF-2N-ZE6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxd-Y5-uTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6502" y="854"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="cloud.rain" catalog="system" width="126" height="128"/>
        <image name="helm" catalog="system" width="128" height="124"/>
        <image name="sunrise" catalog="system" width="128" height="97"/>
        <image name="sunset" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
